spring.application.name=NhaThuocTamAnJV
spring.datasource.url=jdbc:sqlserver://localhost:1436;databaseName=NhaThuocTamAn3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1Secure*Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:uploads/

